# Server
server.port=8080

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework=INFO

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/resume_analyzer_db
spring.datasource.username=root
spring.datasource.password=Vaish0609
spring.jpa.hibernate.ddl-auto=update

# Spring Security fallback (not needed because of SecurityConfig, but okay to keep)
spring.security.user.name=admin
spring.security.user.password=admin123
